/*
	stylelint-disable
		custom-property-pattern,
*/

.pace {
	pointer-events: none;
	user-select: none;

	& > .pace-progress {
		position: fixed;
		z-index: 6969;
		top: 0;
		right: 100%;
		width: 100%;
		height: 1px;
		opacity: 1;

		mix-blend-mode: difference;

		transition:
			opacity 1s var(----ease-fast-slow),
			transform 0.3s var(----ease-slow-slow);

		background: linear-gradient(
			to right,
			#fff 0%,
			#fff8 10%,
			#fffa 60%,
			#fff 80%
		);
		background-size: 80% auto;

		animation: shine 2s linear infinite;

		@keyframes shine {
			to {
				background-position: 400% center;
			}
		}

		&::after {
			content: '';
			display: inline-block;
			width: 120px;
			height: 10px;
			background: linear-gradient(11deg, #fff0, #fff8 60%, #fff 100%);
			filter: blur(1px);
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 0 5px 5px 0;
			transform: translate(2px, -5px);

			opacity: 1;

			transition: opacity 1s var(----ease-slow-slow);
		}

		&[data-progress='99'] {
			&::after {
				opacity: 0;
			}
		}
	}

	/* & > .pace-activity {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		column-gap: 0;
		row-gap: 0;
		align-items: center;
		justify-items: center;

		position: fixed;
		z-index: 3;

		width: 100vw;
		height: 100%;

		&.deactivated {
			&::after {
				opacity: 0;
			}
		}

		&::before {
			content: '';
			display: inline-block;

			width: 100%;
			height: 100%;

			position: absolute;

			background: black;

			transition: height 0.5s var(----ease-fast-slow),
				width 1s var(----ease-slow-slow);
		}

		&::after {
			content: '';
			display: inline-block;

			width: 16px;
			height: 16px;
			border: solid 2px transparent;
			border-color: white;
			border-radius: 0;

			position: absolute;

			opacity: 1;
			transition: opacity 0.5s var(----ease-slow-slow);

			animation: spinner 0.5s var(----ease-slow-slow) infinite;

			@keyframes spinner {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(90deg);
				}
			}
		}
	} */

	&.pace-inactive {
		& > .pace-progress {
			transition:
				opacity 1s var(----ease-slow-fast),
				transform 0.3s var(----ease-slow-slow),
				display 0s 1s;

			opacity: 0;
		}

		/* & > .pace-activity {
			&::before {
				height: 1px;
				width: 0;
			}
		} */
	}
}
