/*
	stylelint-disable
		custom-property-pattern,
*/

/* @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;600;700&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
	----font-family-display: 'Bigelow Rules', 'Jokerman', serif;
	----font-family-sans: 'DM Sans', 'Inter', 'Helvetica', sans-serif;
	----font-family-mono: 'Space Mono', monospace;

	color: var(----colour-text-primary);
	font-family: var(----font-family-sans);

	font-weight: 500;
}

h1 {
	color: var(----colour-accent-primary);
	font-family: var(----font-family-display);
	font-weight: 100;

	font-size: 4rem;
	margin-bottom: 0.7em;
	line-height: 0.8;

	letter-spacing: -0.05em;
}

h2 {
	color: var(----colour-accent-primary);
	font-family: var(----font-family-display);
	font-weight: 300;

	font-size: 3rem;
	margin-bottom: 0.7em;
	line-height: 0.8;

	letter-spacing: -0.04em;
}

h3 {
	color: var(----colour-accent-secondary);
	-webkit-text-stroke: 0.5px var(----colour-accent-primary);
	text-stroke: 0.5px var(----colour-accent-primary);
	font-family: var(----font-family-display);
	font-weight: 300;

	font-size: 2.26rem;
	margin-bottom: 0.7em;
	line-height: 0.8;

	letter-spacing: -0.03em;
}

h4 {
	color: var(----colour-text-primary);
	font-family: var(----font-family-display);
	font-weight: 300;

	font-size: 2.26rem;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-bottom: 0.7em;
	line-height: 0.8;

	letter-spacing: -0.03em;
}

h5 {
	color: var(----colour-text-primary);
	font-family: var(----font-family-sans);
	font-weight: 700;

	font-size: 1.6rem;
	margin-bottom: 0.7em;
	line-height: 1;
}

h6 {
	color: var(----colour-text-primary);
	font-family: var(----font-family-sans);
	font-weight: 500;

	font-size: 1.6rem;
	margin-bottom: 0.7em;
	line-height: 1;
}

p {
	font-weight: 300;
}


input,
textarea,
label,
button {
	color: var(----colour-text-primary);
	font-family: var(----font-family-sans);

	font-weight: 400;
	font-size: 1em;
}

hr {
	width: 100%;
	border: 0;
	border-top: 1px solid var(----colour-text-primary);
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
	opacity: 0.3;
}

a:any-link {
	color: var(----colour-accent-primary);
	text-underline-offset: 0.2em;

	/* text-shadow: 0 0 0 var(----colour-accent-primary); */

	filter: brightness(1);
	transition: filter 0.2s var(----ease-fast-slow),
		text-shadow 0.2s var(----ease-fast-slow),
		color 0.2s var(----ease-fast-slow),
		text-underline-offset 0.2s var(----ease-fast-slow);

	&:hover {
		/* text-shadow: 0 0.5em 0.5em var(----colour-accent-primary); */

		/* font-weight: 900;
		letter-spacing: -0.035em; */

		filter: brightness(1.2);
		text-underline-offset: 0.4em;
	}

	&:active {
		color: var(----colour-accent-secondary);
	}
}

code {
	font-family: var(----font-family-mono);
	font-weight: 400;
	font-size: 1em;
}
