/*
	stylelint-disable
		at-rule-no-unknown,
		custom-property-pattern,
*/

@import url('./common/easing.pcss');
@import url('./common/pace.pcss');
@import url('./common/layout.pcss');
@import url('./common/typography.pcss');
@import url('./common/scrollbar.pcss');
@import url('./common/selection.pcss');
@import url('./common/lenis.pcss');

:root {
	@define-mixin dark {
		/* colour */
		----colour-background-transparent: #0c0c0d00;
		----colour-background-primary: #0c0c0d;
		----colour-background-secondary: #19191b;
		----colour-background-tertiary: #212124;
		----colour-accent-transparent: #ffa4aa00;
		----colour-accent-primary: #f1f5f9;
		----colour-accent-secondary: #f1f5f966;
		----colour-accent-tertiary: #f1f5f933;
		----colour-text-transparent: #f1f5f900;
		----colour-text-primary: #f1f5f9;
		----colour-text-secondary: #6d7074;
		----colour-text-tertiary: #e2e8f033;
		----colour-overlay: #0008;

		/* filter */
		----filter-background-primary: brightness(0) saturate(100%) invert(4%) sepia(5%) saturate(666%) hue-rotate(202deg) brightness(96%) contrast(97%);
		----filter-accent-primary: brightness(0) saturate(100%) invert(73%) sepia(5%) saturate(3165%) hue-rotate(308deg) brightness(95%) contrast(127%);
		----filter-text-primary: brightness(0) saturate(100%) invert(99%) sepia(23%) saturate(735%) hue-rotate(174deg) brightness(100%) contrast(96%);

		/* shadow */
		----shadow-sm:
			1px 1px 2px 0 rgb(0 0 0 / 30%),
			-1px -1px 2px 0 rgb(241 245 249 / 10%);
		----shadow-md:
			2px 2px 16px -1px rgb(0 0 0 / 52%),
			-2px -2px 16px -1px rgb(241 245 249 / 16%);
		----shadow-lg:
			5px 5px 25px -3px rgb(0 0 0 / 50%),
			-5px -5px 25px -3px rgb(241 245 249 / 16%);
		----shadow-xl:
			10px 10px 35px -5px rgb(0 0 0 / 58%),
			-10px -10px 35px -5px rgb(241 245 249 / 16%);
		----shadow-2xl:
			12.5px 12.5px 60px -12px rgb(0 0 0 / 70%),
			-12.5px -12.5px 60px -12px rgb(241 245 249 / 25%);
		----shadow-3xl:
			17.5px 17.5px 70px -15px rgb(0 0 0 / 80%),
			-17.5px -17.5px 70px -15px rgb(241 245 249 / 30%);
		----shadow-none:
			0 0 0 0 rgb(0 0 0 / 10%),
			0 0 0 0 rgb(241 245 249 / 5%);
		----shadow-inner-sm:
			inset 1px 1px 2px 0 rgb(0 0 0 / 10%),
			inset -1px -1px 2px 0 rgb(241 245 249 / 5%);
		----shadow-inner-md:
			inset 2px 2px 16px -1px rgb(0 0 0 / 32%),
			inset -2px -2px 16px -1px rgb(241 245 249 / 16%);
		----shadow-inner-lg:
			inset 5px 5px 25px -3px rgb(0 0 0 / 30%),
			inset -5px -5px 25px -3px rgb(241 245 249 / 15%);
		----shadow-inner-xl:
			inset 10px 10px 35px -5px rgb(0 0 0 / 28%),
			inset -10px -10px 35px -5px rgb(241 245 249 / 14%);
		----shadow-inner-2xl:
			inset 12.5px 12.5px 60px -12px rgb(0 0 0 / 50%),
			inset -12.5px -12.5px 60px -12px rgb(241 245 249 / 25%);
		----shadow-inner-3xl:
			inset 17.5px 17.5px 70px -15px rgb(0 0 0 / 60%),
			inset -17.5px -17.5px 70px -15px rgb(241 245 249 / 30%);
		----shadow-inner-none:
			inset 0 0 0 0 rgb(0 0 0 / 10%),
			inset 0 0 0 0 rgb(241 245 249 / 5%);
	}

	@mixin dark;

	&.dark {
		@mixin dark;
	}
}